flyway.user=postgres
flyway.password=34042075
flyway.url=jdbc:postgresql://localhost:5432/my-first-crud
flyway.schemas=public
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.validateMigrationNaming=true